[tox]
envlist     = flake8, py26, py27, py34
# py32, py33, py34, pypy
# skipsdist   = True

[flake8]
# ignore = H102,H233,H304,H802,H803
exclude     = .tox,.git,*.egg,build

[testenv]
deps        = -rrequirements.txt
              -rtests/requirements.txt
commands    = nosetests
# If we want to access indepent drivers
# sitepackages= True

[testenv:flake8]
deps        = flake8
commands    = flake8 {toxinidir}
